{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/css/**",
        "destination": "/css"
      },
      {
        "source": "/audio/**",
        "destination": "/audio"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
